{
  "name": "HackrTrackr Test Deploy",
  "description": "Test Heroku deployment for the HackrTrackr project in Rmotr's Advanced Python Demo-day series",
  "image": "heroku/python",
  "repository": "https://github.com/phillipdwright/hackrtrackr",
  "keywords": ["python", "flask" ],
  "addons": [ "heroku-postgresql" ]
}
